source https://nuget.org/api/v2

nuget FSharp.Core redirects: force
nuget Microsoft.CodeAnalysis.CSharp ~> 2.1.0 redirects: force
nuget Microsoft.CodeAnalysis.CSharp.Scripting ~> 2.1.0 redirects: force
nuget Microsoft.CodeAnalysis.Scripting ~> 2.1.0 redirects: force

group Build
  source https://nuget.org/api/v2
  
  nuget SourceLink.Fake
  nuget FAKE
  nuget FSharp.Formatting

  github fsharp/FAKE modules/Octokit/Octokit.fsx

group Test
  source https://nuget.org/api/v2
  nuget FsCheck 2.2.4
  nuget FsCheck.Xunit 2.2.4
  nuget xunit 2.1.0
  nuget xunit.abstractions 2.0.0
  nuget xunit.assert 2.1.0
  nuget xunit.core 2.1.0
  nuget xunit.extensibility.execution 2.1.0
  nuget xunit.runner.visualstudio 2.1.0
  nuget xunit.runner.console